# springboot-freemarker

./: pom.xml
src/main/java/com/zealot/: StartUp.java
src/main/java/com/zealot/mytest/controller/: IndexController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.ftl
